{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vcpkg",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "description": "Configure the toolchain for vcpkg",
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "default",
      "hidden": false,
      "displayName": "Configure with default settings",
      "inherits": [
        "vcpkg"
      ],
      "cacheVariables": {
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/default/bin",
        "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "${sourceDir}/build/default/lib",
        "CMAKE_ARCHIVE_OUTPUT_DIRECTORY": "${sourceDir}/build/default/lib"
      }
    },
    {
      "name": "debug",
      "displayName": "Configure Debug",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_DEBUG": "-fsanitize=address,undefined -fno-omit-frame-pointer -g",
        "CMAKE_EXE_LINKER_FLAGS_DEBUG": "-fsanitize=address,undefined",
        "CMAKE_SHARED_LINKER_FLAGS_DEBUG": "-fsanitize=address,undefined",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/debug/bin",
        "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "${sourceDir}/build/debug/lib",
        "CMAKE_ARCHIVE_OUTPUT_DIRECTORY": "${sourceDir}/build/debug/lib"
      }
    },
    {
      "name": "release",
      "displayName": "Configure Release",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/release/bin",
        "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "${sourceDir}/build/release/lib",
        "CMAKE_ARCHIVE_OUTPUT_DIRECTORY": "${sourceDir}/build/release/lib"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "displayName": "Build Default",
      "configurePreset": "default"
    },
    {
      "name": "debug",
      "displayName": "Build Debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "displayName": "Build Release",
      "configurePreset": "release"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "displayName": "Test with default settings",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug",
      "displayName": "Test Debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "displayName": "Test Release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "default",
      "displayName": "Workflow with default settings: configure, build and test",
      "steps": [
        {
          "type": "configure",
          "name": "default"
        },
        {
          "type": "build",
          "name": "default"
        },
        {
          "type": "test",
          "name": "default"
        }
      ]
    },
    {
      "name": "debug",
      "displayName": "Workflow with debug settings: configure, build and test",
      "steps": [
        {
          "type": "configure",
          "name": "debug"
        },
        {
          "type": "build",
          "name": "debug"
        },
        {
          "type": "test",
          "name": "debug"
        }
      ]
    },
    {
      "name": "release",
      "displayName": "Workflow with release settings: configure, build and test",
      "steps": [
        {
          "type": "configure",
          "name": "release"
        },
        {
          "type": "build",
          "name": "release"
        },
        {
          "type": "test",
          "name": "release"
        }
      ]
    }
  ]
}